* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Updated Color Theme */
  --primary: #023047;
  --secondary: #219ebc;
  --text: #212529;
  --text2: #555;
  --background: #f8f9fa;
  --dark-background: #212529;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}
.active {
  font-size: large;
  font-weight: bold;
}
.profile.active {
  color: var(--secondary);
}
.profile:hover {
  color: var(--secondary);
}
section {
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.6s ease-out,
    transform 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
}

.icon {
  color: var(--secondary);
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.login-btn {
  background-color: var(--primary);
  padding: 10px 15px;
  border-radius: 15px;
  color: white;
  text-decoration: none;
}

.profile-container {
  text-align: center;
}

button {
  background-color: var(--primary);
  padding: 10px 15px;
  border: none;
  color: white;
  cursor: pointer;
}

.container {
  background-color: var(--dark-background);
  padding-left: 5%;
  padding-right: 5%;
  color: var(--background);
}

.flex {
  display: flex;
}

.space-x-6 > * + * {
  margin-left: 24px;
}

.text-center {
  text-align: center;
}

.text-l {
  font-size: 1.2rem;
}
.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 2rem;
}

.text-5xl {
  font-size: 3rem;
}

.font-bold {
  font-weight: bold;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--background);
  font-size: 1rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--secondary);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 20px;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 30px;
  color: var(--primary);
}

.hero button {
  background-color: var(--primary);
  color: var(--background);
  padding: 14px 28px;
  border: none;
  border-radius: 9999px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.hero button:hover {
  background-color: rgb(140, 114, 175);
  color: var(--primary);
}

/* Features Section */
.features {
  padding: 80px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-content: center;
}

.feature-item {
  background: transparent;
  padding: 24px;
  border-radius: 12px;
}

.feature-item h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-item {
  font-size: 1.1rem;
}
.login-btn {
  border: 1px solid transparent;
  padding: 10px 10px;
  color: var(--background);
}
.login-btn:hover {
  color: var(--secondary);
  /* background-color: var(--primary); */
}
a {
  text-decoration: none;
  color: white;
}
